# nginx config for api
worker_processes 1;

error_log logs/error.log;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  access_log logs/access.log;

  keepalive_timeout 65;

  gzip on;

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location / {
      proxy_pass http://localhost:3001;
    }
  }
}
